<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	    <link rel="stylesheet" type="text/css" href="mystyle.CSS">
	    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
	   <h1 align="Center">I am Brian.</h1>
	  </head>
	  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Me</a></li> 
      </ul>
 <p align="Center">Senior at Rowland High School. Pesco-pollo vegetarian. Avid Snowboarder. Music enthusiast.</p>
 <p align="Center">*This page contains a collage of things i like*.</p>
 <img src="Images/SB.gif" alt="Lana pic" style="width:425px;height:250px;">
 <img src="Images/Lorde.gif" alt="lorde pic" style="width:500px;height:250px;">
 <img src="Images/Shameless.gif" alt="shameless pic" style="width:254px;height:250px;">
 <img src="Images/Lana gif.gif" alt="snowboarding pic" style="width:460px;height:250px;">
 <img src="Images/week.gif" alt="weeknd pic" style="width:340px;height:250px;">
 <img src="Images/halsey.gif" alt="halsey pic" style="width:538px;height:250px;">

 <embed src="Images/summer.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />

	  </body>
	</html>
