<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link rel="stylesheet" type="text/css" href="mystyle.CSS">
	    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
	   <h1 align="Center">My Portfolio.</h1>
	  </head>
	  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Me</a></li> 
      </ul>
    <h2 align="left">9/8/17 Scratch Remix Project </h2>
    <a target="_blank" href="https://scratch.mit.edu/projects/173434826/#player">
      <img src="Images/Brian Scratch.PNG" height="400">
</a>
    <h2 align="left">9/14/17 Scratch Game </h2>
    <a target="_blank" href="https://scratch.mit.edu/projects/174235892/">
      <img src="Images/Brian Scratch Project.PNG" height="400">
</a>
	  </body>
	</html>
